<!DOCTYPE html>

<html>
	<!-- some imports-->
	<link rel="stylesheet" type="text/css" href="css/material.min.css">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="css/material.min.js"></script>
	<link rel="stylesheet" href="css/material.min.css">
	<script src="css/material.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<title>Voting System</title>
	<head>
			<!-- Uses a transparent header that draws on top of the layout's background -->
			<style>
			.demo-layout-transparent {
			background: url('test.png') center / cover;
			}
			.demo-layout-transparent .mdl-layout__header,
			.demo-layout-transparent .mdl-layout__drawer-button {
			/* This background is dark, so we set text to white. Use 87% black instead if
				 your background is light. */
			color: white;
			}
			</style>

			<div class="demo-layout-transparent mdl-layout mdl-js-layout mdl-layout--fixed-tabs" style="height: 250px">
			<header class="mdl-layout__header mdl-layout__header--transparent" >
				<div class="mdl-layout__header-row">
					<!-- Title -->
					<span href="home.html" class="mdl-layout-title">NPS-HSR | Voting Software | 2016-2017</span>
					<!--NOTE: We will use a different image and change the color of the text in the header accordingly -->
					<!-- Add spacer, to align navigation to the right -->
					<div class="mdl-layout-spacer"></div>
					<!-- Navigation -->
					<nav class="mdl-navigation">
						<a class="mdl-navigation__link" href="pass-page.html">Student Vote</a>
						<a class="mdl-navigation__link" href="pass-page.html">Teacher Vote</a>
						<a class="mdl-navigation__link" href="pass-page.html">Add Details</a>
						<a class="mdl-navigation__link" href="pass-page.html">View Results</a>
					</nav>
				</div>
			</header>
			<main class="mdl-layout__content">
			</main>
			</div>
	    <!-- Wide card with share menu button -->
		<!-- Image card -->
		<style>
		.demo-card-image.mdl-card {
		  width: 500%;
		  height: 256px;
		  /* background: url('c1.jpg') center / cover; */
		}
		.demo-card-image > .mdl-card__actions {
		  height: 52px;
		  padding: 16px;
		  background: rgba(0, 0, 0, 0.2);
		}
		.demo-card-image__filename {
		  color: #fff;
		  font-size: 14px;
		  font-weight: 500;
		}
		</style>

	   
		<body>
		<table id="choice_cards">
		<tr><div id="parentu">
		<td><div id="childu">
		<div class="demo-card-image mdl-card mdl-shadow--2dp" style="background: url('c1.jpg') center / cover;">
		  <div class="mdl-card__title mdl-card--expand"></div>
		  <div class="mdl-card__actions">
			<span class="demo-card-image__filename">Teacher Vote</span>
		  </div>
		</div></td>
		</div>
		
		<td><div id="childu">
		<div class="demo-card-image mdl-card mdl-shadow--2dp" style="background: url('c2.jpg') center / cover;">
		  <div class="mdl-card__title mdl-card--expand"></div>
		  <div class="mdl-card__actions">
			<span class="demo-card-image__filename">Enter Details</span>
		  </div>
		</div></td>
		</div></tr>
		</div>
		
		<tr><div id="parentu">
		<td><div id="botchildu">
		<div class="demo-card-image mdl-card mdl-shadow--2dp" style="background: url('c3.jpg') center / cover;">
		  <div class="mdl-card__title mdl-card--expand"></div>
		  <div class="mdl-card__actions">
			<span class="demo-card-image__filename">Student Vote</span>
		  </div>
		</div>
		</div></td>
		
		<td><div id="botchildu">
		<div class="demo-card-image mdl-card mdl-shadow--2dp" style="background: url('c4.jpg') center / cover;">
		  <div class="mdl-card__title mdl-card--expand"></div>
		  <div class="mdl-card__actions">
			<span class="demo-card-image__filename">View Results!</span>
		  </div>
		</div>	
		</div></td>
		</div></tr>
	</body>
</html>
